# websockets-chat

./: pom.xml
src/main/java/org/example/: App.java  ChatClient.java  ChatServer.java  MyServerConfig.java
